# Discord Bot Token (get this from Discord Developer Portal)
DISCORD_TOKEN=your_discord_bot_token_here

#The server ID where you want to add the bot
ALLOWED_SERVER_ID = your_server_id

#The channel of the server where you want to add the bot
COMMAND_CHANNEL_ID = your_channel_id
